<!DOCTYPE html>
<html>

<head>
  <title>Course History</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav class="navContainer"> 
    <a class="navTitle" href="https://cristafalk.com">Crista Falk</a> 
  </nav>

  <div class="appContainer">
    <div class="avatarContainer">
      <div class="avatar"></div>
    </div>
    <h1 class="name u-textCenter">Education History</h1>
    <hr class="line" />
    <h3 class="u-classYear u-textCenter">Freshman Year 2019-2020</h3>
    <div class="u-flex">
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">Fall</h4>
        <ul>
          <li>3.091 Introduction to Solid-State Chemistry</li>
          <li>18.01A Multivariable Calculus I</li>
          <li>8.01 Physics I: Classical Mechanics</li>
          <li>24.00 Problems of Philosophy</li>
          <li>24.93 The Search for Meaning</li>
          <li class="u-research">UROP: Digital Humanities Lab</li>
          <li class="u-pe">Yoga</li>
        </ul>
      </section>
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">IAP</h4>
        <ul>
          <li class="u-research">UROP Digital Humanities Lab</li>
          <li>18.02A Multivariable Calculus II</li>
          <li class="u-pe">Zumba</li>
        </ul>
      </section>
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">Spring</h4>
        <ul>
          <li>8.02 Physics II: Electricity and Magnetism</li>
          <li class="u-major">6.042 Mathematics for Computer Science</li>
          <li class="u-major">6.0001 Introduction to Computer Science Programming in Python</li>
          <li class="u-major">6.0002 Introduction to Computational Thinking and Data Science</li>
          <li>21M.301 Harmony and Counterpoint I</li>
          <li>21M.159 Moments in Music: Theory and Analysis B (special subject: Beethoven)</li>
          <li>21L.325 Small Wonders (special subject: romantic poetry) </li>
        </ul>
      </section>
    </div>
    <hr class="line" />
    <h3 class="u-classYear u-textCenter">Sophomore Year 2020-2021</h3>
    <div class="u-flex">
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">Fall</h4>
        <ul>
          <li>24.917 ConLangs: How to Construct a Language</li>
          <li class="u-major">6.009 Fundamentals of Programming</li>
          <li class="u-major">6.006 Introduction to Algorithms</li>
          <li>21M.361 Electronic Music Composition I</li>
          <li>21M.426 MIT Wind Ensemble</li>
        </ul>
      </section>
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">IAP</h4>
        <ul>
          <li>6.148 Web Lab: A Web Programming Class and Competition          </li>
          <li class="u-research">UROP: Neuroscience Lab "ZebraLines" Project </li>
          <li class="u-notForCredit">(not for credit) Estonian Language</li>
          <li class="u-notForCredit">(not for credit) 6.179: Introduction to C/C++</li>
          <li class="u-pe">Pilates</li>
        </ul>
      </section>
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">Spring</h4>
        <ul>
          <li>
            tbd ...
          </li>
        </ul>
      </section>
    </div>
    <hr class="line" />
    <h3 class="u-classYear u-textCenter">Junior Year 2021-2022</h3>
    <div class="u-flex">
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">Fall</h4>
        <ul>
          <li>
            tbd ...
          </li>
        </ul>
      </section>
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">IAP</h4>
        <ul>
          <li>
            tbd ...
          </li>
        </ul>
      </section>
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">Spring</h4>
        <ul>
          <li>
            tbd ...
          </li>
        </ul>
      </section>
    </div>
    <hr class="line" />
    <h3 class="u-classYear u-textCenter">Senior Year 2022-2023</h3>
    <div class="u-flex">
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">Fall</h4>
        <ul>
          <li>
            tbd ...
          </li>
        </ul>
      </section>
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">IAP</h4>
        <ul>
          <li>
            tbd ...
          </li>
        </ul>
      </section>
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">Spring</h4>
        <ul>
          <li>
            tbd ...
          </li>
        </ul>
      </section>
    </div>
  </div>
</body>

</html>